
.sidebar{
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0;
  width: 400px;
  overflow-y: scroll;
}
.vertical-hr{
  margin: 0 10px;
  height: 100;
  border-left: 1px solid red;
  transform: rotate(90deg);
}
.inputSection{
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  height: 30px;
}
.footerSection{
  background-color: #f2f2f2;
  text-align: center;
  border-radius: 18px;
  padding: 20px;
}
.btnSection{
  border: none;
  border-radius: 10px;
}
.modalContent{
  border: 3px dashed #f2f2f2;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
}
.buttonSection{
  border-radius: 24px;
  border-color: #aeaeae;
  padding: 10px 20px !important;
  height: 44px !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px !important;
  color: #888 !important;
  font-weight: 400 !important;
}
.buttonSection1{
  border-radius: 24px;
  border-color: #aeaeae;
  padding: 10px 20px !important;
  height: 44px !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px !important;

  font-weight: 400 !important;
}
.buttonSection:hover{
  background: rgb(67, 70, 231);
  color: white ;
  
}
/* .inviteSection{
  border-radius: 22px !important;
  border: none;
  text-align: center;
  padding: 20px;
  
} */
.modalContentContainer{
  border-radius: 2rem;
  text-align: center;
  height: 70vh;
  padding: 40px;
}

.regBox{
  left: 0;
  bottom: -20rem;
  /* top: 0; */
  width: 100%;
  height: 54px;
  position: absolute;
  background: #101115;
  /* background: #888; */
  border-radius: 10px;
  box-shadow: 0 10px 16px rgba(3,18,47,.16);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.regText{
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
  color: #fff !important;
  font-weight: 600;
  margin: 0;
}
.iconSection{
  color: #fff;
  font-size: 12px;
  line-height: 0;
  margin: 0 0 0 15px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 100%;
  cursor: pointer;
  transition: all .3s ease-in-out;
}
/* .link{
  color: red
} */
.qualifiedDropdown{
  margin: 0 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.qualifiedSearch{
  display: flex;
  align-items: center;
  margin: 0;
  float: right;
  /* position: absolute; */
  /* right: 4rem; */
  /* right: 0; */
  padding: 24px;
  gap: 14px;
}
.checkBtn{
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px !important;
  color: #666 !important;
}
.dashboardData{
  left: 0;
  /* bottom: 10px; */
  /* top: 0; */
  width: 100%;
  /* height: 10vh; */
  position: absolute;
  background: #854dec;
  /* background: #888; */
  border-radius: 10px;
  box-shadow: 0 10px 16px rgba(3,18,47,.16);
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 12px; */

}
.modal-backdrop {
  height: 0;
}
.counter{
  width: 50px;
  height: 53px;
  background: #f3f3f3;
  border-radius: 7px !important;
  border: 0;
  color: #666 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.regModal{
  border-radius: 2rem;
  /* text-align: center; */
  /* height: 70vh; */
  padding: 40px;
  
}
.gridIcon{
  margin-left: 1rem !important;
}
/* .searchData{
  position: absolute;
  right: 3rem;
  gap: 1rem;
} */

.text1 {
  margin-right: 4px; /* Adjust spacing as needed */
}

.vertical-line {
  height: 100%;
  border-left: 19px solid black;
  margin: 0 -3px; /* Adjust spacing as needed */
  transform: rotate(90deg);
}